<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 2</title>

    <style>
        .div_A{
            background-color: aqua;
            height: 50vh;
            width: 100vw;
        }

        .div_B{
            background-color: blueviolet;
            height: 25vh;
            width: 50vw;
        }

        .div_D{
            background-color: gold;
            height: 25vh;
            width: 80vw;
        }

        .div_E{
            background-color: rgb(255, 152, 255);
            height: 20vh;
            width: 20vw;
        }

        p{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 50px;
            font-style: italic;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <div class="div_A">
        <div class="div_B">
            <p>
                CSS Interno  
            </p>
        </div>
    </div>

    <div class="div_D">
        <div class="div_E">

        </div>
    </div>
</body>
</html>